//author Agbogboade


import java.util.*;

public class WordCount{
public static void main(String [] args){

String str;
Scanner s= new Scanner(System.in);
System.out.println("Enter String:");
str=s.nextLine();
int wordC=WCount(str);
System.out.println("The number of words is "+wordC);
}
public static int WCount(String str)
{
int l=str.length();
int wordC=0;
for(int i=0;i<l;i++)
{
if((str.charAt(i)==' ')&&(i!=0)&&(str.charAt(i-1)!=' ')&&(i!=l-1))
wordC++;
}
if(wordC>0) wordC++;
return(wordC);
}


}
